pipeline {
    agent any
    environment {
        GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp-key')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Frontend Build & Lint') {
            steps {
                sh 'npm install'
                sh 'npx eslint ./src --ignore-pattern dist/'
                sh 'npx tsc --noEmit'
                sh 'npm run build'
                sh 'npm run test || echo "No frontend tests"'
            }
        }
        stage('Backend Build & Lint') {
            steps {
                dir('backend') {
                    sh 'npm install'
                    sh 'npx eslint ./src --ignore-pattern dist/'
                    sh 'npx tsc --noEmit'
                    sh 'npm run build'
                    sh 'npm run test || echo "No backend tests"'
                }
            }
        }
        stage('Docker Build & Push') {
            parallel {
                stage('Frontend Docker') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'gcp-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                                sh '''
                                    gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS
                                    gcloud config set project lloyds-reboot
                                    gcloud auth configure-docker --quiet
                                    docker build -t gcr.io/lloyds-reboot/talentpivot-frontend:$BUILD_NUMBER .
                                    docker push gcr.io/lloyds-reboot/talentpivot-frontend:$BUILD_NUMBER
                                '''
                            }
                        }
                    }
                }
                stage('Backend Docker') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'gcp-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                                sh '''
                                    cd backend
                                    docker build -t gcr.io/lloyds-reboot/talentpivot-backend:$BUILD_NUMBER .
                                    docker push gcr.io/lloyds-reboot/talentpivot-backend:$BUILD_NUMBER
                                '''
                            }
                        }
                    }
                }
            }
        }
        stage('Deploy to Cloud Run') {
            parallel {
                stage('Deploy Frontend') {
                    steps {
                        script {
                            withCredentials([file(credentialsId: 'gcp-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                                sh '''
                                    gcloud run deploy talentpivot-frontend \
                                        --image gcr.io/lloyds-reboot/talentpivot-frontend:$BUILD_NUMBER \
                                        --region us-central1 \
                                        --platform managed \
                                        --allow-unauthenticated \
                                        --set-env-vars VITE_API_URL=https://talentpivot-backend-z7qlsmuifa-uc.a.run.app/api/v1
                                '''
                            }
                        }
                    }
                }
                stage('Deploy Backend') {
                    steps {
                        script {
                            withCredentials([
                                file(credentialsId: 'gcp-key', variable: 'GOOGLE_APPLICATION_CREDENTIALS'),
                                string(credentialsId: 'jwt-secret', variable: 'JWT_SECRET'),
                                string(credentialsId: 'sql-host', variable: 'SQL_HOST'),
                                string(credentialsId: 'sql-user', variable: 'SQL_USER'),
                                string(credentialsId: 'sql-password', variable: 'SQL_PASSWORD'),
                                string(credentialsId: 'sql-database', variable: 'SQL_DATABASE')
                            ]) {
                                sh '''
                                    gcloud run deploy talentpivot-backend \
                                        --image gcr.io/lloyds-reboot/talentpivot-backend:$BUILD_NUMBER \
                                        --region us-central1 \
                                        --platform managed \
                                        --allow-unauthenticated \
                                        --port 8080 \
                                        --set-env-vars PORT=8080 \
                                        --set-env-vars NODE_ENV=production \
                                        --set-env-vars JWT_SECRET="$JWT_SECRET" \
                                        --set-env-vars SQL_HOST="$SQL_HOST" \
                                        --set-env-vars SQL_USER="$SQL_USER" \
                                        --set-env-vars SQL_PASSWORD="$SQL_PASSWORD" \
                                        --set-env-vars SQL_DATABASE="$SQL_DATABASE" \
                                        --set-env-vars SQL_PORT=1433 \
                                        --set-env-vars CLIENT_URL=https://talentpivot-frontend-z7qlsmuifa-uc.a.run.app
                                '''
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'frontend/dist/**,backend/dist/**', allowEmptyArchive: true
        }
        failure {
            echo 'CD pipeline failed! Check logs for details.'
        }
        success {
            echo 'CD pipeline completed successfully! Application is deployed.'
        }
    }
}
